# bitsnap

./: .codecov.yml  .editorconfig  .gitignore  .scalafmt  LICENSE  README.md  build.gradle  build.sbt  sbt.sh  scalastyle-config.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
resources/io/bitsnap/: mime.types
src/bitsnap/: Application.kt  Client.kt  Controller.kt  PrefixTree.kt  Server.kt  client.kt  router.kt  server.kt
src/bitsnap/exceptions/: bitsnap.kt  headers.kt  http.kt
src/bitsnap/framework/: Application.kt  Request.kt  Response.kt  Router.kt
src/bitsnap/http/: Body.kt  Charset.kt  DirectiveType.kt  Encoding.kt  Header.kt  Method.kt  MimeType.kt  Range.kt  RangeUnit.kt  Request.kt  RequestBuilder.kt  Response.kt  Status.kt  URL.kt  body.kt  exceptions.kt  internal.kt  request.kt
src/bitsnap/http/headers/: accept.kt  cache.kt  content.kt  cookies.kt  cors.kt  csp.kt  dnt.kt  internal.kt  misc.kt  proxy.kt  x.kt
src/bitsnap/http2/: Frame.kt  internal.kt
src/bitsnap/http2/frames/: Continuation.kt  Data.kt  GoAway.kt  Headers.kt  Ping.kt  PushPromise.kt  Settings.kt  WindowUpdate.kt
src/bitsnap/mvc/: Request.kt  Response.kt
src/bitsnap/nio/: NioClient.kt  NioServer.kt  ThreadPool.kt
src/bitsnap/reflect/: ClassPath.kt  ClassResource.kt  Scanner.kt
src/http/: Charset.scala  Encoding.scala  Header.scala  Http.scala  Method.scala  MimeType.scala  Range.scala  Status.scala  URI.scala  _http.scala
src/http/headers/: Accept.scala  AccessControl.scala  Allow.scala  CacheControl.scala  Connection.scala  Content.scala  Cookie.scala  Date.scala  DoNotTrack.scala  Etag.scala  Expect.scala  Expires.scala  Forwarded.scala  If.scala  LastModified.scala  Link.scala  MaxForwards.scala  PublicKeyPins.scala  Range.scala  RetryAfter.scala  SetCookie.scala  TrackingStatus.scala  TransferEncoding.scala  Vary.scala  X.scala  _headers.scala
src/util/: Primes.scala  _util.scala
test/bitsnap/http/: CharsetTest.kt  HeaderTest.kt  MimeTypeTest.kt  RangeTest.kt  RangeUnitTest.kt  internalTest.kt
test/bitsnap/http/headers/: AcceptCharsetTest.kt  AcceptDatetimeTest.kt  AcceptEncodingTest.kt  AcceptLanguageTest.kt  AcceptPatchTest.kt  AcceptRangesTest.kt  AcceptTest.kt  AccessControlAllowCredentialsTest.kt  AccessControlAllowHeadersTest.kt  AccessControlAllowMethodsTest.kt  AccessControlAllowOriginTest.kt  AccessControlExposeHeadersTest.kt  AccessControlMaxAgeTest.kt  AccessControlRequestHeadersTest.kt  AccessControlRequestMethodTest.kt  AllowTest.kt  AuthorizationTest.kt  CacheControlTest.kt  ConnectionTest.kt  ContentDispositionTest.kt  ContentEncodingTest.kt  ContentLanguageTest.kt  ContentLengthTest.kt  ContentLocationTest.kt  ContentMD5Test.kt  ContentRangeTest.kt  ContentSecurityPolicyTest.kt  ContentTypeTest.kt  CookieTest.kt  DateTest.kt  DoNotTrackTest.kt  ETagTest.kt  ExpectTest.kt  ExpiresTest.kt  ForwardedTest.kt  FromTest.kt  HostTest.kt  IfMatchTest.kt  IfModifiedSinceTest.kt  IfNoneMatchTest.kt  (+42 more)
test/bitsnap/reflect/: ClassPathTest.kt
test/bitsnap/reflect/test/: classes.kt
test/http/: HeadersSuite.scala  URISuite.scala
test/util/: PrimesSuite.scala  UtilsSuite.scala
